Homework 1 Grading Rubric
Total Score: 95
Works fine!
No bio, -5

75% The code compiles

20% the code prints the proper symbols

Welcome class works ok.
No backslashes = -5
No bio = -5
No header = -2
No name in header = -1

5% style

Lateness:
Nothing taken off for being late. HW 1 only.